1. 若前面刪除資料，新增的ID會跳號

2.如何讓後台查詢到的開始時間與結束時間在前台顯示一個起迆時間就好

3.

///////////////////////////////////
1.coupon_index.php 的 coupon_type & use_type怎麼用文字替代? (解決)

2.修改完成或未變更怎麼再coupon_index用alert表示? (解決)

3.use_type & overlay 有多個input且name相同，假如有填值沒問題，但如果沒填值會因為不知道要抓哪筆value而報錯 (解決)

4.select表格會因為一開始就有預選項目，導致再新增或修改時就算不選其他資料也不會跳出紅字阻擋 (解決)

5.修改與新增圖片時，上傳圖片後預覽的圖片沒有變更 (解決)

6.發放數量的新增修改樣式，改成與現領張數一樣

7.(小問題)刪除成功後的顯示內容，抓不到coupon_name


///////////////////////////////////
1.指定查詢功能 (有bug)

2.查看按鈕顯示優惠券的全部資料與優惠券紀錄資料表的所有資料顯示

3.點擊開啟/關閉也可以讓資料庫的內容變更(並整個td變灰) (半完成)


