/* 看來bootstrap沒有剛好能用的max-height，只能自己寫style了 */
<style>
     .vh-40 {
         max-height: 40vh;
     }

     .obj-postiton {
         object-position: center 40%;
     }
</style>

<div id="carousel" class="carousel slide overflow-hidden">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carousel" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carousel" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
	<!-- 高度寫在圖片裡，object-fit貌似才能影響到他，可以調整object-fit-cover的其他屬性，看看有沒有要的效果 -->
                <img src="https://www.xsoftnet.com/common/getMGFile/faecda34aaa54833acecb3de5379722e/1000x1000" class="d-block w-100 vh-40 obj-postiton object-fit-cover">
            </div>
            <div class="carousel-item">
                <img src="https://images4.alphacoders.com/223/223754.jpg" class="d-block w-100 vh-40 obj-postiton object-fit-cover">
            </div>
            <div class="carousel-item">
                <img src="https://images5.alphacoders.com/425/425236.jpg" class="d-block w-100 vh-40 obj-postiton object-fit-cover">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carousel"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carousel"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
</div>

